# Create account here https://account.mapbox.com/auth/signin/?route-to=%22https%3A%2F%2Faccount.mapbox.com%2F%22 and create a secret with token access
MAPBOX_APIKEY="Sample KEY" 
MAPBOX_USERNAME="SAMPLE USER" 
FRONTEND_URL="127.0.0.1:5173" # Set to wherever the frontend is hosted. This sets the CORS
REDIS_URL="redis://localhost:6379/0"